# ProjetLego

./: .gitignore  README.md
LegoBlazor/: LegoBlazor.sln
LegoBlazor/LegoAPI/: ApiHelper.cs  LegoAPI.csproj  PartsAPI.cs  SetApi.cs
LegoBlazor/LegoAPI/Json/: CallResult.cs
LegoBlazor/LegoAPI/Json/Parts/: ColorJson.cs  PartJson.cs  PartsJson.cs  PartsResultJson.cs
LegoBlazor/LegoAPI/Json/Sets/: SetJson.cs  SetResultJson.cs
LegoBlazor/LegoAPITest/: LegoAPITest.csproj  SetTestUnitaires.cs  UnitTest1.cs
LegoBlazor/LegoBlazor/: App.razor  LegoBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
LegoBlazor/LegoBlazor/API/: PartsAPI.cs
LegoBlazor/LegoBlazor/API/Json/: PartsJson.cs
LegoBlazor/LegoBlazor/Controls/: ProduitControl.razor
LegoBlazor/LegoBlazor/Data/: DataModel.cs  Produit.cs  ProduitPage.cs  ProduitService.cs  ProduitsPagesV2.cs  Set.cs  SetCache.cs  SetJson.cs  Sets.json  ThemeCache.cs  ThemeJson.cs  ThemesPages.cs
LegoBlazor/LegoBlazor/Entites/: Parts.cs  Set.cs
LegoBlazor/LegoBlazor/Json/: PartsJson.cs
LegoBlazor/LegoBlazor/Modeles/: SetPage.cs  SetsPages.cs  Theme.cs  ThemesPages.cs
LegoBlazor/LegoBlazor/Pages/: Index.razor  Parts.razor  Produit.razor  Produits.razor  ProduitsV2.razor  SetPage.cs  SetPage.razor  SetsPage.razor  SetsPages.cs  Themes.razor  ThemesPage.razor  _Host.cshtml
LegoBlazor/LegoBlazor/Shared/: NavMenu.razor
LegoBlazor/LegoBlazor/Tools/: Base.cs  IJavaScriptRuntimeExtension.cs  ModelControl.cs  Page.cs  Pages.cs
LegoBlazor/OutilsBlazor/: AfficherHelper.cs  Base.cs  BaseModel.cs  IEntity.cs  IjsRuntimeExtension.cs  ListExtension.cs  OutilsBlazor.csproj  Page.cs  Pages.cs  Service.cs  SyncHttpClient.cs
LegoBlazor/_ReSharper.Caches/ReSharperPlatformVs16193_7381d68e.LegoBlazor.00/BuildScriptCache/: .crc
LegoBlazor/_ReSharper.Caches/ReSharperPlatformVs16193_7381d68e.LegoBlazor.00/Db/: 000009.sst  000010.sst  000045.sst  000077.sst  000079.sst  000080.sst  000095.sst  000097.sst  000099.sst  000100.sst  000102.sst  000104.sst  000105.sst  000106.sst  000107.sst  000108.sst  000109.sst  000137.sst  000138.sst  000139.sst  000156.sst  000192.sst  000193.sst  000194.sst  000195.sst  000196.sst  000197.sst  000198.sst  000199.sst  000200.sst  000204.sst  000205.sst  000207.sst  000208.sst  000209.sst  000210.sst  MANIFEST-000002
LegoBlazor/_ReSharper.Caches/ReSharperPlatformVs16193_7381d68e.LegoBlazor.00/WebSymbols/: .crc
