<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Outils">
      <HintPath>..\..\..\MesApplications\V3.1_Core\Outils\bin\Debug\netcoreapp3.1\Outils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
