<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.1.1" />
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.1.1" />
    <PackageReference Include="Blazorise.Material" Version="0.9.1.1" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MesOutils\OutilsBlazor\OutilsBlazor.csproj" />
    <ProjectReference Include="..\..\..\MesOutils\Outils\Outils.csproj" />
    <ProjectReference Include="..\LegoAPI\LegoAPI.csproj" />
  </ItemGroup>

</Project>
